<html>

    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kavivanar&family=Spicy+Rice&display=swap" rel="stylesheet">
    </head>

    <body>

        <div id="parent">

            <a href="index.html" class="logo">
                <img src="logo.png" class="logo">
            </a>

            <div id="title">
                <p class="co_name">XF Lion Dance co.</p>
            </div>

            <a href="contact.html" class="BarButton">
                <p>Contact</p>
            </a>
            <a href="shop.html" class="BarButton">
                <p>Shop</p>
            </a>
            <a href="desc.html" class="BarButton">
                <p>About</p>
            </a>
            

        </div>

            <div id="contact_flex">

                <div id="email">
                    <img src="mail.png" id="mail_img">
                    <p class="info">XF.liondance@gmail.com</p>
                </div>

                <div id="phone">
                    <img src="phone.png" id="phone_img">
                    <p class="info">+1(808)265-8552</p>
                </div>

                <div id="location">
                    <img src="location.png" id="location_img">
                    <span class="info">1314 Richard st.</span>
                    <span id="location_info">Honolulu, Hawaii 96811</span>
                </div>
            </div>

        </div>
    </body>
</html>